<html>
<head>
<title>Braulios Portfolio: About Me</title>
<link rel "stylesheet" type="text/css" href="stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
@import url("../Calibri/stylesheet.css");<!–– [2.] (On All)-->
.portfolio {
    font-family: Calibri;
}
.sidenav {
    height: 100%;
    width: 175px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #46b8b0;
    overflow-x: hidden;
    padding-top: 20px;
}
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 30px;
    color: #0073BA;
    display: block;
}
.sidenav a:hover {
    color: #FFFFFF;
}
.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding-left: 20%;
    padding-right: 20%;
}

@media screen and (max-height: 450px) {
.sidenav {
    padding-top: 15px;
}
.sidenav a {
    font-size: 20px;
}
}
</style>
<div class="sidenav"><a href="AboutMeStart.html"><font color="black">About Me</font></a> <a href="OOP.html">OOP</a> <a href="Recursion.html">Recursion</a> <a href="Array.html">Array</a><a href="sort.html">Sorting</a> <a href="OOP2.html">OOP 2</a> <a href="Contact.html">Contact</a> <a href="BIB.html">Bibliography</a><a href="proj.html">Project Plans</a></div>
<div class="main">
  <p> <FONT SIZE=+4> <Center> <B> About Me!</font> </Center> </B></p>

<FONT SIZE=+2>
  <p><center>Hello my name is Braulio Andres Carrion Corveira. I am a student at William Lyon Mackenzie CI. Im a hard working student who is dedicated to succeed and do well. My best skill is problem solving which gives me a natural attraction towards Math, therfore it is my favourite subject. English on the otherhand isn't that good for me. English is my second language and it is also my worst subject, but that  doesn't prevent me from going forward in life. I always give it my all and never give up. When it comes to group work I try my best not to let my teamates down, while at the same time also making sure they don't let me down.</p>
	  
	
	<table border=1>
  <tr>
    <td>
  <img src="Banner-Final.png" width="940" height="207" alt=""/></td>
  </tr>
</table>
  <p>My friends always describe me as nice, welcoming, &amp; openhanded and I couldn't agree more. I always try my best to include others in things because getting involved is always nice. No one wants to be left out/alone and I make sure those who are, aren't. Once I welcome people in and they feel more comfortable, they may describe me as energetic, outgoing, and always talking. When people get  comfortable they tend to let loose, and thats when someones true self shows. This is the best time people get to know me and I get to know them. This is always the most fun part which can be seen in the way I act.</p>
  <p><table border=1>
  <tr>
    <td><img src="Friends562x464_0.jpg" width="562" height="464" alt=""/></td>
  </tr>
</table>
    </center>
  </p>
  <p>I Like:</p>
  <ul>
    <li>Photography</li>
    <li>3D Printing/Modelling</li>
    <li>Video Games</li>
    <li>Electronic Circuits</li>
  </ul>
  <p>&nbsp;</p>
</div>
</body></html>
