<html>
<head>
<title>Braulios Portfolio: Array</title>
<link rel "stylesheet" type="text/css" href="stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
@import url("../Calibri/stylesheet.css");
.portfolio {
    font-family: Calibri;
}
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #46b8b0;
    overflow-x: hidden;
    padding-top: 20px;
}
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 30px;
    color: #0073BA;
    display: block;
}
.sidenav a:hover {
    color: #FFFFFF;
}
.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding-left: 20%;
    padding-right: 20%;
}

@media screen and (max-height: 450px) {
.sidenav {
    padding-top: 15px;
}
.sidenav a {
    font-size: 20px;
}
}
</style>
<div class="sidenav"><a href="AboutMeStart.html">About Me</a> <a href="OOP.html">OOP</a> <a href="Recursion.html">Recursion</a> <a href="Array.html"><font color="black">Array</font></a><a href="Array.html"><font size="+1" color="black">&nbsp;&nbsp;&nbsp;&nbsp;What are Arrays</font></a> <a href="ArrayCode.html"><font size="+1" >&nbsp;&nbsp;&nbsp;&nbsp;Array Code Tutorial</font></a><a href="sort.html">Sorting</a> <a href="OOP2.html">OOP 2</a> <a href="Contact.html">Contact</a><a href="BIB.html">Bibliography</a><a href="proj.html">Project Plans</a></div>
<div class="main">
	
	<p> <FONT SIZE=+4> <Center> <B> 
	  <p>What Are Arrays?</font> </p></B>
	  <p>&nbsp;</p>
	</Center>
		
<p><FONT SIZE=+2>Think of arrays as a school binder. In that binder you store anything you want, as long as it belongs to the same course. The papers in the binder will stay there unless you choose to move them around. Well arrays are very similar. It stores values of the same data type such as int or double. However, there are two types of arrays. Arrays and Array Lists. 
<p>
<p><strong>Arrays</strong>: These types of arrays are used to store basic values. Such as int, String, or double. These kinds of arrays come in many shapes and sizes.
<ul>
  <li><strong>1D Array</strong>: a one dimensional array allows you to store values in a linear way. This means that it will be like a list, but stretched out horizontally. These kinds of arrays are normally used when the values you do have are of the same category. Ex. Students marks in the class.<br>
  </li>
  <li><strong>2D Array</strong>: a two dimensional array allows you to store values similarly to a table. You have your columns and your rows. These types of arrays allows us to two multiple values of the same kinda that may not fall under the same catergory. Ex. One row is for students marks in the latest test and a seperate row may be for their overall average.</li>
  </ul>
<p>&nbsp;</p>
<p><strong>Array Lists</strong>: These types of arrays are used to store more complex values. More often than not, we use array lists to store objects from a class. Array Lists are only 1D so they don´t come in any different shape or size. However, array lists give us multiple functions that can make working with the array easier.</p>
	<IMG STYLE="position:absolute; TOP:25%; LEFT:80%; WIDTH:300px; HEIGHT:400px" SRC="array2d.png">
<center><table border=1>
  <tr>
    <td><img src="Array Index.jpg" width="700" height="361" alt=""/></center></div>
</body></html>
