<html>
<head>
<title>Braulios Portfolio: Bibliography</title>
<link rel "stylesheet" type="text/css" href="stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
@import url("../Calibri/stylesheet.css");
.portfolio {
    font-family: Calibri;
}
.sidenav {
    height: 100%;
    width: 175px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #46b8b0;
    overflow-x: hidden;
    padding-top: 20px;
}
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 30px;
    color: #0073BA;
    display: block;
}
.sidenav a:hover {
    color: #FFFFFF;
}
.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding-left: 20%;
    padding-right: 20%;
}

@media screen and (max-height: 450px) {
.sidenav {
    padding-top: 15px;
}
.sidenav a {
    font-size: 20px;
}
}
</style>
<div class="sidenav"><a href="AboutMeStart.html">About Me</a> <a href="OOP.html">OOP</a> <a href="Recursion.html">Recursion</a> <a href="Array.html">Array</a><a href="sort.html">Sorting</a> <a href="OOP2.html">OOP 2</a> <a href="Contact.html">Contact</a><a href="BIB.html"><font color="black">Bibliography</font></a><a href="proj.html">Project Plans</a></div>
<div class="main">
  <p> <FONT SIZE=+4>
    <Center>
      <B> Bibliography</font></B>
    </Center>
  <p><FONT SIZE=+2>
    <p><strong>[1.]</strong> (n.d.). Retrieved from https://www.w3schools.com/html/tryit.asp?filename=tryhtml_form_mail
    <p><strong>[2.] </strong>How TO - Side Navigation. (n.d.). Retrieved from https://www.w3schools.com/howto/howto_js_sidenav.asp
    <p><strong>[3.]</strong> So, You Want Positioning, Huh? (n.d.). Retrieved from https://www.htmlgoodies.com/beyond/css/article.php/3470391/So-You-Want-Positioning-Huh.htm 
		<p><strong>[4.]</strong> Dreibholz, M. (n.d.). Algorithms and Data Structures explained and animated with fast and customizable applications. Retrieved from http://www.algostructure.com/
			<p><strong>[5.]</strong> (n.d.). Retrieved from https://www.w3schools.com/java/java_polymorphism.asp
				<p><strong>[6.]</strong> Singh, C., Iyer, Fulzele, A., Anthony, M., Singh, A., Tiwary, N., . . . Shurid, S. (2017, September 13). Abstract Class in Java with example. Retrieved from https://beginnersbook.com/2013/05/java-abstract-class-method/
<center><img src="web-browser-hi.png" width="600" height="546" alt=""/></center></div>
</body></html>
