<html>
<head>
<title>Braulios Portfolio: Contact</title>
<link rel "stylesheet" type="text/css" href="stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
@import url("../Calibri/stylesheet.css");
.portfolio {
    font-family: Calibri;
}
.sidenav {
    height: 100%;
    width: 175px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #46b8b0;
    overflow-x: hidden;
    padding-top: 20px;
}
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 30px;
    color: #0073BA;
    display: block;
}
.sidenav a:hover {
    color: #FFFFFF;
}
.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding-left: 20%;
    padding-right: 20%;
}

@media screen and (max-height: 450px) {
.sidenav {
    padding-top: 15px;
}
.sidenav a {
    font-size: 20px;
}
}
</style>
<div class="sidenav"><a href="AboutMeStart.html">About Me</a> <a href="OOP.html">OOP</a> <a href="Recursion.html">Recursion</a> <a href="Array.html">Array</a><a href="sort.html">Sorting</a> <a href="OOP2.html">OOP 2</a> <a href="Contact.html"><font color="black">Contact</font></a><a href="BIB.html">Bibliography</a><a href="proj.html">Project Plans</a></div>
<div class="main">
	<p> <FONT SIZE=+4> <Center> <B> Braulio's Contact Information</font> </Center></B>
		
<p><center><FONT SIZE=+2>You can contact me at any of these business sources. 
		
          <p><a href="mailto:brauliocarrion@gmail.com"><img src="180-1808853_mail-logo-png-white.png" width="200" height="200" alt=""></a> </p>
          <p><!--[1.]-->
            <a href="https://www.instagram.com/drafting_art/"><img src="instagram-new-logo-may-2016.jpg" width="250" height="250" alt=""></a>            </p>
          <p><a href="https://www.facebook.com/braulio.carrion.1"><img src="facebook-icon.png" width="200" height="200" alt=""></a></p>
		</center>
</div>
</body></html>
