<html>
<head>
<title>Braulios Portfolio: OOP2 </title>
<link rel "stylesheet" type="text/css" href="stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
@import url("../Calibri/stylesheet.css");
.portfolio {
    font-family: Calibri;
}
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #46b8b0;
    overflow-x: hidden;
    padding-top: 20px;
}
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 30px;
    color: #0073BA;
    display: block;
}
.sidenav a:hover {
    color: #FFFFFF;
}
.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding-left: 20%;
    padding-right: 20%;
}

@media screen and (max-height: 450px) {
.sidenav {
    padding-top: 15px;
}
.sidenav a {
    font-size: 20px;
}
}
</style>
<div class="sidenav"><a href="AboutMeStart.html">About Me</a> <a href="OOP.html">OOP</a> <a href="Recursion.html">Recursion</a> <a href="Array.html">Array</a><a href="sort.html">Sorting</a> <a href="OOP2.html"><font color="black">OOP 2</font></a><a href="OOP2.html"><font size="+1" color="black">&nbsp;&nbsp;&nbsp;&nbsp;Polymorphism</font></a> <a href="Abstract.html"><font size="+1" >&nbsp;&nbsp;&nbsp;&nbsp;Abstract</font></a><a href="Contact.html">Contact</a><a href="BIB.html">Bibliography</a><a href="proj.html">Project Plans</a></div>
<div class="main">
  <p> <FONT SIZE=+4>
    <Center>
      <B> Polymorphism</font></B>
    </Center>
	  <FONT SIZE=+2>
  <p>Polymorphism means &quot;Many Forms&quot;. This occurse when we have a a set of classes that inherit each other. Since methods are inherited we are able to reuse the methods, but have it do different things depending on the object.
  <p>
	  <center>
    <iframe src="Poly.java" width="60%" height="650"> <!-- [5.]-->
    </iframe>
	  <table border=1>
  <tr>
    <td>
  <img src="ssc.png" width="275" height="253" alt=""/></div></td>
  </tr>
</table></center>
	
	<p class="portfolio"><center><table border=1>
  <tr>
    <td><a href="OOP.html"><img src="arrow1.png" width="500" height="88" alt=""></a></td>
  </tr>
</table></center>
</body></html>
