<html>
<head>
<title>Braulios Portfolio: Projects</title>
<link rel "stylesheet" type="text/css" href="stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
@import url("../Calibri/stylesheet.css");<!–– [2.] (On All)-->
.portfolio {
    font-family: Calibri;
}
.sidenav {
    height: 100%;
    width: 190px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #46b8b0;
    overflow-x: hidden;
    padding-top: 20px;
}
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 30px;
    color: #0073BA;
    display: block;
}
.sidenav a:hover {
    color: #FFFFFF;
}
.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding-left: 20%;
    padding-right: 20%;
}

@media screen and (max-height: 450px) {
.sidenav {
    padding-top: 15px;
}
.sidenav a {
    font-size: 20px;
}
}
</style>

<div class="sidenav"><a href="AboutMeStart.html">About Me</a> <a href="OOP.html">OOP</a> <a href="Recursion.html">Recursion</a> <a href="Array.html">Array</a><a href="sort.html">Sorting</a> <a href="OOP2.html">OOP 2</a> <a href="Contact.html">Contact</a> <a href="BIB.html">Bibliography</a><a href="proj.html"><font color="black">Project Plans</font></a></div>
<div class="main">
  <p> <FONT SIZE=+4> <Center> <B> Projects!</font> </Center> </B></p>


  <center><table border=1>
  <tr>
    <td><a href="https://drive.google.com/open?id=1gldD-H7t-S0MYGJl7Zf1Lubndgw93KiK"><img src="folder.jpg" width="200" height="159" alt=""></a></td>
  </tr>
</table></center><FONT SIZE=+2>
    <Center><img src="cnc.jpg" width="200" height="200" alt=""/><img src="drone.jpeg" width="225" height="150" alt=""/></Center>
    <p>Currently I have many future projects. The biggest ones I have planned are making my own DIY CNC machine, Finishing up and publishing my own app, Build a FPV Drone, and finally 3D modelling and printing my very own Catan board game.</p>
    <Center><table border=1>
  <tr>
    <td><img src="app.jpg" width="950" height="534" alt=""/></td>
  </tr>
</table></Center>
</div>
</body></html>
